PORT = 5025


JWT_SECRET=xyz


// Sql server detail
LMS_USER = sa
LMS_PASS = Dataman@321
LMS_HOSTNAME = RPTSVR
LMS_DB_NAME  = License_management_system




EMAIL_USER = example@ncjims.org
EMAIL_PASS = xhdjfkgmznbchdgfjt

